# Project: Project
# Makefile created by Dev-C++ 5.6.3

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = project.o
LINKOBJ  = project.o
LIBS     = -L"D:/Dev-CppPortable/App/devcpp/lib" -L"D:/Dev-CppPortable/App/devcpp/mingw32/lib" -static-libgcc -lwinmm -lbgi -lgdi32 -lcomdlg32 -luuid -loleaut32 -lole32
INCS     = -I"D:/Dev-CppPortable/App/devcpp/include"
CXXINCS  = -I"D:/Dev-CppPortable/App/devcpp/include"
BIN      = Project.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

project.o: project.cpp
	$(CPP) -c project.cpp -o project.o $(CXXFLAGS)
